{
  "private": true,
  "name": "lightkeepr",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianburr/lightkeepr.git"
  },
  "keywords": [],
  "author": "Julian Burr <hello@julianburr.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianburr/lightkeepr/issues"
  },
  "homepage": "https://github.com/julianburr/lightkeepr#readme",
  "scripts": {
    "nuke": "rm -rf node_modules **/node_modules",
    "reinstall": "yarn nuke && yarn",
    "release:ci": "lerna publish --conventional-commits --no-private --yes",
    "release:canary:ci": "lerna publish --canary --conventional-commits --no-private --yes"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
