{
  "name": "lightkeepr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.0",
    "@popperjs/core": "^2.11.2",
    "@sendgrid/mail": "^7.6.0",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "firebase": "^9.6.3",
    "firebase-admin": "^10.0.2",
    "focus-trap": "^6.7.2",
    "invariant": "^2.2.4",
    "mime-types": "^2.1.34",
    "mjml": "^4.11.0",
    "mjml-react": "^2.0.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-cool-form": "^0.4.1",
    "react-dom": "17.0.2",
    "react-popper": "^2.2.5",
    "stripe": "^8.197.0",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@sentry/nextjs": "^6.13.2",
    "@svgr/webpack": "^6.2.0",
    "@types/invariant": "^2.2.35",
    "@types/mime-types": "^2.1.1",
    "@types/mjml-react": "^2.0.3",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.11",
    "@types/stripe": "^8.0.417",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  }
}
