{
  "name": "lightkeepr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noemit"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.15.3",
    "deepmerge": "^4.2.2",
    "firebase": "^9.1.0",
    "invariant": "^2.2.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-cool-form": "^0.4.1",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.3.0",
    "stripe": "^8.176.0",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@sentry/nextjs": "^6.13.2",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-router-dom": "^5.3.0",
    "@types/stripe": "^8.0.417",
    "@types/styled-components": "^5.1.14",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.3",
    "vercel": "^23.1.2"
  }
}
